{"schema":"1.0","details":{"displayName":"Excel - Match content in tabe","description":"This flow is created by miao.wang@outlook.com.au.","createdTime":"2020-07-15T11:13:27.4785891Z","packageTelemetryId":"b9e8db3f-4007-4e56-adda-304361554d43","creator":"Chris Wang","sourceEnvironment":"officialmiao (default) (mvpmiao)"},"resources":{"2b87b246-edd0-4921-9edd-b9ce530a98d0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Match Table in Excel"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8dbbf7ba-6172-48bb-8540-c82dfbd58231","111675a7-35e6-4b19-84c6-1c6dbc1bb243"]},"8dbbf7ba-6172-48bb-8540-c82dfbd58231":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1370/1.0.1370.2069/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"111675a7-35e6-4b19-84c6-1c6dbc1bb243":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ChrisWang@officialmiao.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1356.2026.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8dbbf7ba-6172-48bb-8540-c82dfbd58231"]}}}