{"schema":"1.0","details":{"displayName":"Excel-Not Matched Content in Tabe","description":"This flow is created by miao.wang@outlook.com.au","createdTime":"2020-07-15T11:14:33.571462Z","packageTelemetryId":"59f46663-3e0e-4028-b100-019a29aa27c2","creator":"Chris Wang","sourceEnvironment":"officialmiao (default) (mvpmiao)"},"resources":{"2df652cd-6bf0-404f-ac11-cfa0a3dbed33":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Not Match Table in Excel"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8dbbf7ba-6172-48bb-8540-c82dfbd58231","111675a7-35e6-4b19-84c6-1c6dbc1bb243"]},"8dbbf7ba-6172-48bb-8540-c82dfbd58231":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1370/1.0.1370.2069/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"111675a7-35e6-4b19-84c6-1c6dbc1bb243":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ChrisWang@officialmiao.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1356.2026.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8dbbf7ba-6172-48bb-8540-c82dfbd58231"]}}}